.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: fixed;
    clear: both;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc9c;
}
.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
}

.sidebar-nav{
    padding =0;
    list-style:none;
}
#sidebar{
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    background-color: #1abc9c;
}

}
#branch{
    font-size: 12px;
    letter-spacing: 5px; 
     padding-top: 15px;
    padding-bottom: 15px;
}
.btn{
    background-color:#1abc9c; 
}
#inputText{
    opacity:75%;
}
.list-group {
  background-color: #f1f9fb;
  border-top: 1px solid #0091b5;
  border-left-color: #fff;
  border-right-color: #fff;
}
    
.container{
    padding-top: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 3px;
  background-color:#1abc9c; 
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 15px
}

#joint{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-gap: 3px;
  background-color:#1abc9c; 
  padding: 5px; 
}
#dropdown_con{
    padding-top: 50px;
}


#amount_lable{
    float: left;
}
span { 
    display: block; 
    overflow: hidden; 
    padding: 0px 4px 0px 6px; 
}

.row{
    padding-top: 10px;
}

.btn{
    background-color: #1abc9c;
}

#ac_type{
    color: #1abc9c;
}